Iron Man, Iron Man, 2008,7.9
The Incredible Hulk, Hulk, 2008,6.6
Iron Man 2, Iron Man, 2010,6.9
Captain America: The First Avenger, Captain America, 2011,6.9
Thor, Thor, 2011,7.0
The Avengers, Avengers, 2012,8.0
Thor: Dark World, Thor, 2013,6.7
Iron Man 3, Iron Man, 2013,7.1
Captain America: The Winter Soldier, Captain America, 2014,7.7
Guradians of the Galaxy, Guardians of the Galaxy, 2014,8.0
Avengers: Age of Ultron, Avengers, 2015,7.3
Ant-Man, Ant-Man, 2015,7.2
Captain America: Civil War, Captain America, 2016,7.8
Doctor Strange, Doctor Strange, 2016,7.5
Guradians of the Galaxy Vol. 2, Guardians of the Galaxy, 2017,7.6
Spider-Man: Homecoming, Spider-Man, 2017,7.4
Thor: Ragnarok, Thor, 2017,7.9
Black Panther, Black Panther, 2018,7.3
Ant-Man and the Wasp, Ant-Man, 2018,7.0
Avengers: Infinity War, Avengers, 2018,8.4
Captain Marvel, Captain Marvel, 2019,6.8
Avenger: Endgame, Avengers, 2019,8.4
Spider-Man: Far From Home, Spider-Man, 2019,7.4
Black Widow, Black Widow, 2021,6.6
Shang-Chi and the Legend of the Ten Rings, Shang-Chi, 2021,7.4
Eternals, Eternals, 2021,6.3
Spider-Man: No Way Home, Spider-Man, 2021,8.2
Doctor Strange in the Multiverse of Madness, Doctor Strange, 2022,6.9
Thor: Love and Thunder, Thor, 2022,6.2
Black Panther: Wakanda Forever, Black Panther, 2022,6.7
Ant-Man and the Wasp: Quantumania, Ant-Man, 2023,6.0
Guardians of the Galaxy Vol. 3, Guardians of the Galaxy, 2023,7.9
The Marvels, Captain Marvel, 2023,5.5
Deadpool & Wolverine, Deadpool, 2024,7.8
