[gd_scene load_steps=40 format=3 uid="uid://dlhvq76mysv2m"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_6tyrj"]
[ext_resource type="Texture2D" uid="uid://mjsuw32f5o5k" path="res://Sprites/player.png" id="2_c6ks4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u4q28"]
atlas = ExtResource("2_c6ks4")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_405ml"]
atlas = ExtResource("2_c6ks4")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yb57"]
atlas = ExtResource("2_c6ks4")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa0xt"]
atlas = ExtResource("2_c6ks4")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut665"]
atlas = ExtResource("2_c6ks4")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_61j1x"]
atlas = ExtResource("2_c6ks4")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7fj1"]
atlas = ExtResource("2_c6ks4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a06ek"]
atlas = ExtResource("2_c6ks4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xivmm"]
atlas = ExtResource("2_c6ks4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm3tp"]
atlas = ExtResource("2_c6ks4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kqe4"]
atlas = ExtResource("2_c6ks4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x0qq"]
atlas = ExtResource("2_c6ks4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh814"]
atlas = ExtResource("2_c6ks4")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbxdn"]
atlas = ExtResource("2_c6ks4")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl18l"]
atlas = ExtResource("2_c6ks4")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nfs0"]
atlas = ExtResource("2_c6ks4")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrd26"]
atlas = ExtResource("2_c6ks4")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucfbo"]
atlas = ExtResource("2_c6ks4")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1l4r"]
atlas = ExtResource("2_c6ks4")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c00q"]
atlas = ExtResource("2_c6ks4")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr2f6"]
atlas = ExtResource("2_c6ks4")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnvpx"]
atlas = ExtResource("2_c6ks4")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uks8j"]
atlas = ExtResource("2_c6ks4")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hpt"]
atlas = ExtResource("2_c6ks4")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_46dls"]
atlas = ExtResource("2_c6ks4")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvwdg"]
atlas = ExtResource("2_c6ks4")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vhfb"]
atlas = ExtResource("2_c6ks4")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmolw"]
atlas = ExtResource("2_c6ks4")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dei8i"]
atlas = ExtResource("2_c6ks4")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v21i7"]
atlas = ExtResource("2_c6ks4")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yquwt"]
atlas = ExtResource("2_c6ks4")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_trhyd"]
atlas = ExtResource("2_c6ks4")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_awtyl"]
atlas = ExtResource("2_c6ks4")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2v8p"]
atlas = ExtResource("2_c6ks4")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vb8c"]
atlas = ExtResource("2_c6ks4")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyoxq"]
atlas = ExtResource("2_c6ks4")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_k77pk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4q28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_405ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yb57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa0xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut665")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61j1x")
}],
"loop": true,
"name": &"idle_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7fj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a06ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xivmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm3tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kqe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x0qq")
}],
"loop": true,
"name": &"idle_f",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh814")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbxdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl18l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nfs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrd26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucfbo")
}],
"loop": true,
"name": &"idle_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1l4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c00q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr2f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnvpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uks8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hpt")
}],
"loop": true,
"name": &"move_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46dls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvwdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vhfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmolw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dei8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v21i7")
}],
"loop": true,
"name": &"move_f",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yquwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trhyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awtyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2v8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vb8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyoxq")
}],
"loop": true,
"name": &"move_s",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_6tyrj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k77pk")
animation = &"move_b"
frame_progress = 0.272963
