S:\Szoftver\Szoftver14\KZ\B\20250331 - Winforms\bin\Debug\20250331 - Winforms.exe.config
S:\Szoftver\Szoftver14\KZ\B\20250331 - Winforms\bin\Debug\20250331 - Winforms.exe
S:\Szoftver\Szoftver14\KZ\B\20250331 - Winforms\bin\Debug\20250331 - Winforms.pdb
S:\Szoftver\Szoftver14\KZ\B\20250331 - Winforms\bin\Debug\EntityFramework.dll
S:\Szoftver\Szoftver14\KZ\B\20250331 - Winforms\bin\Debug\EntityFramework.SqlServer.dll
S:\Szoftver\Szoftver14\KZ\B\20250331 - Winforms\bin\Debug\EntityFramework.xml
S:\Szoftver\Szoftver14\KZ\B\20250331 - Winforms\bin\Debug\EntityFramework.SqlServer.xml
S:\Szoftver\Szoftver14\KZ\B\20250331 - Winforms\obj\Debug\20250331 - Winforms.csproj.AssemblyReference.cache
S:\Szoftver\Szoftver14\KZ\B\20250331 - Winforms\obj\Debug\_20250331___Winforms.Form1.resources
S:\Szoftver\Szoftver14\KZ\B\20250331 - Winforms\obj\Debug\_20250331___Winforms.Properties.Resources.resources
S:\Szoftver\Szoftver14\KZ\B\20250331 - Winforms\obj\Debug\20250331 - Winforms.csproj.GenerateResource.cache
S:\Szoftver\Szoftver14\KZ\B\20250331 - Winforms\obj\Debug\20250331 - Winforms.csproj.CoreCompileInputs.cache
S:\Szoftver\Szoftver14\KZ\B\20250331 - Winforms\obj\Debug\20250331.C890D3E3.Up2Date
S:\Szoftver\Szoftver14\KZ\B\20250331 - Winforms\obj\Debug\20250331 - Winforms.exe
S:\Szoftver\Szoftver14\KZ\B\20250331 - Winforms\obj\Debug\20250331 - Winforms.pdb
