S:\Szoftver\Szoftver13\KZ\B\EF_20240522\bin\Debug\AppData\NorthWind.mdf
S:\Szoftver\Szoftver13\KZ\B\EF_20240522\bin\Debug\AppData\NorthWind_log.ldf
S:\Szoftver\Szoftver13\KZ\B\EF_20240522\bin\Debug\NorthWind.mdf
S:\Szoftver\Szoftver13\KZ\B\EF_20240522\bin\Debug\NorthWind_log.ldf
S:\Szoftver\Szoftver13\KZ\B\EF_20240522\bin\Debug\EF_20240522.exe.config
S:\Szoftver\Szoftver13\KZ\B\EF_20240522\bin\Debug\EF_20240522.exe
S:\Szoftver\Szoftver13\KZ\B\EF_20240522\bin\Debug\EF_20240522.pdb
S:\Szoftver\Szoftver13\KZ\B\EF_20240522\bin\Debug\EntityFramework.dll
S:\Szoftver\Szoftver13\KZ\B\EF_20240522\bin\Debug\EntityFramework.SqlServer.dll
S:\Szoftver\Szoftver13\KZ\B\EF_20240522\bin\Debug\EntityFramework.xml
S:\Szoftver\Szoftver13\KZ\B\EF_20240522\bin\Debug\EntityFramework.SqlServer.xml
S:\Szoftver\Szoftver13\KZ\B\EF_20240522\obj\Debug\EF_20240522.csproj.AssemblyReference.cache
S:\Szoftver\Szoftver13\KZ\B\EF_20240522\obj\Debug\EF_20240522.csproj.CoreCompileInputs.cache
S:\Szoftver\Szoftver13\KZ\B\EF_20240522\obj\Debug\EF_20240522.csproj.CopyComplete
S:\Szoftver\Szoftver13\KZ\B\EF_20240522\obj\Debug\EF_20240522.exe
S:\Szoftver\Szoftver13\KZ\B\EF_20240522\obj\Debug\EF_20240522.pdb
