<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="600.0" style="-fx-background-color: midnightblue;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mp3_1118regia.FXMLDocumentController">
   <children>
      <Button fx:id="btnPause" layoutX="82.0" layoutY="60.0" mnemonicParsing="false" onAction="#pauseMedia" prefHeight="43.0" prefWidth="82.0" text="PAUSE" />
      <Label fx:id="labelSong" alignment="CENTER" layoutY="6.0" prefHeight="35.0" prefWidth="600.0" text="Mp3 lejátszó" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progressbarSong" layoutY="42.0" prefHeight="18.0" prefWidth="600.0" progress="0.0" />
      <Button fx:id="btnPlay" layoutY="60.0" mnemonicParsing="false" onAction="#playMedia" prefHeight="43.0" prefWidth="82.0" text="PLAY" />
      <Button fx:id="btnReplay" layoutX="164.0" layoutY="60.0" mnemonicParsing="false" onAction="#replayMedia" prefHeight="43.0" prefWidth="82.0" text="REPLAY" />
      <Button fx:id="btnPrev" layoutX="246.0" layoutY="60.0" mnemonicParsing="false" onAction="#prevMedia" prefHeight="43.0" prefWidth="82.0" text="PREVIOUS" />
      <Button fx:id="btnNext" layoutX="328.0" layoutY="60.0" mnemonicParsing="false" onAction="#nextMedia" prefHeight="43.0" prefWidth="82.0" text="NEXT" />
      <Slider fx:id="sliderVolume" layoutX="410.0" layoutY="74.0" prefHeight="14.0" prefWidth="190.0" value="50.0" />
      <Slider fx:id="sliderSong" layoutX="12.0" layoutY="120.0" prefHeight="14.0" prefWidth="570.0" />
   </children>
</AnchorPane>
