--sqliteonline.com
--Egysoros komment
/* Többsoros
	kommentek 
*/
/*
CREATE TABLE Termékek (
  TermekID INT PRIMARY KEY,
  Nev VARCHAR(100) NOT NULL,
  Ar DECIMAL(10,2) NOT NULL,
  RaktarMennyiseg INT NOT NULL,
  Kategoria VARCHAR(50) NOT NULL
);
*/
--AUTO_INCREMENT: Automatikusan növekvő számozást kap 
--PRIMARY KEY: A tábla elsődleges kulcsa (azonosító)
--INT: szám, VARCHAR(Hossz): szöveg, DECIMAL(jegyek,tizedesek): tizedestört 
--NOT NULL: Ez a mező nem maradhat üresen rekordbevitelkor
----------------------------------------------------------------
/*
INSERT INTO Termékek (TermekID, Nev, Ar, RaktarMennyiseg, Kategoria) VALUES 
(1,'Laptop Pro 15',         349900.00,  12, 'Elektronika'),
(2,'Okostelefon X10',        129900.00,  25, 'Elektronika'),
(3,'Vezeték nélküli fülhallgató',  24990.00,  40, 'Elektronika'),
(4,'Fitness póló, M méret',       5990.00,   50, 'Ruházat'),
(5,'Farmernadrág, 32-es',          14990.00,  30, 'Ruházat'),
(6,'Bőrkötésű napló A5',           6990.00,   20, 'Iroda'),
(7,'Tollszett, 3 darabos',         2290.00,   60, 'Iroda'),
(8,'Sütőforma szett, 3 részes',    4990.00,   15, 'Háztartás'),
(9,'Kávéfőző kapszulás',           24990.00,  10, 'Háztartás'),
(10,'Kertészeti kézi gereblye',      3990.00,   18, 'Kertészkedés');
*/
----------------------------------------------------------------
--1. A tábla teljes tartalmának listázása:
--SELECT * FROM Termékek;
--2. Csak a terméknév és ár érdekel: 
--SELECT Nev, Ar from Termékek;
--3. Csak a 20000-nél drágább termékek listázása: 
--SELECT * FROM Termékek WHERE Ar > 20000;
--4. Csak az Elektronikai termékek érdekelnek: 
--SELECt * FROM Termékek WHERE Kategoria = 'Elektronika';
--5. Azon termékek, amelyből most kevesebb, mint 20 darab van: 
--SELECT * FROM Termékek WHERE RaktarMennyiseg < 20;
--6. Terméknév és Kategória kell, ABC szerint rendezve (Név):
--SELECT Nev, Kategoria FROM Termékek ORDER BY Nev ASC;
--7. ID és árak lekérdezése, ár szerint csökkenő sorban: 
--SELECT TermekID, Ar FROM Termékek ORDER BY Ar DESC;
--8. Név és mennyiség listázása, a legtöbb legyen fent: 
--SELECT Nev, RaktarMennyiseg FROM Termékek ORDER BY RaktarMennyiseg DESC;
--9. A legdrágább termék rekordja kell: 
--SELECT * FROM Termékek WHERE Ar = (SELECT MAX(Ar) FROM Termékek);
--10. Legolcsóbb termék: 
--SELECT * FROM Termékek WHERE Ar = (SELECT MIN(Ar) FROM Termékek);
--11. Hány termék van összesen? 
--SELECT COUNT(*) AS TermekSzam FROM Termékek;
--12. Hány termék van kategóriánként? 
--SELECT Kategoria, COUNT(*) AS Darab FROM Termékek GROUP BY Kategoria;
--13. Mi a termékek átlagára? 
--SELECT AVG(Ar) As AtlagAr FROM Termékek;
--14. Mennyi a jelenlegi raktárkészletünk összértéke? 
--SELECT SUM(Ar * RaktarMennyiseg) AS OsszKeszletErtek FROM Termékek;
--15. Kategóriánkénti átlagos készletmennyiség: 
--SELECT Kategoria, AVG(RaktarMennyiseg) AS AtlagKeszlet FROM Termékek GROUP BY Kategoria;
--16. Kategóriánkénti készletérték: 
--SELECT Kategoria, SUM(Ar * RaktarMennyiseg) As KategoriaOsszertek FROM Termékek GROUP BY Kategoria;
--17. 5000 és 20000 közti árkategóriájú termékek keresése: 
--SELECT * FROM Termékek WHERE Ar BETWEEN 5000 AND 20000;
--18. Minden nem elektronikai termék listázása: 
--SELECT * FROM Termékek WHERE Kategoria <> 'Elektronika';
-----------------------------------
--1. Töröljük a kiürült termékeket: 
--DELETE FROM Termékek WHERE RaktarMennyiseg = 0;
--2. Töröljük a "Kertészkedés"-be tartozó termékeket: 
--DELETE FROM Termékek WHERE Kategoria = 'Kertészkedés';
--3. Töröljük a 100000-nél drágább dolgokat: 
--DELETE FROM Termékek WHERE Ar > 100000;
--4. Töröljük az első 3 terméket a táblából: 
--DELETE FROM Termékek WHERE TermekID <= 3;
-----------------------------------
/*A táblát kibővítjük egy "Beszállító" oszloppal. Mindegyik 
termékünk a Minta Kft.-től kerül beszerzésre.*/
--ALTER TABLE Termékek ADD COLUMN Beszallito VARCHAR(100) NOT NULL DEFAULT 'Ismeretlen';
--UPDATE Termékek SET Beszallito = 'Minta Kft.' WHERE Beszallito = 'Ismeretlen';
--SELECT * FROM Termékek;
-----------------------------------
--Vevők tábla:
/*
CREATE TABLE Vevők (
  VevoID INT PRIMARY KEY,
  Nev VARCHAR(100) NOT NULL,
  Email VARCHAR(100) UNIQUE NOT NULL,
  Telefon VARCHAR(20),
  RegisztracioDatum DATE NOT NULL
);
*/
--DATE: dátum változó; UNIQUE: minden sorban egyedi legyen
/*
INSERT INTO Vevők (VevoID, Nev, Email, Telefon, RegisztracioDatum) VALUES 
(1, 'Minta Elemér', 'minta.elemer@pelda.com', '+36-30-123-4567','2025-10-15'),
(2, 'Nagy Anna',     'anna.nagy@pelda.com',     '+36-20-234-5678', '2025-01-10'),
(3, 'Tóth Gábor',    'toth.gabor@valami.hu',      '+36-70-345-6789', '2025-02-05'),
(4, 'Horváth Erika', 'erika.horvath@pelda.com', '+36-20-456-7890', '2024-12-20'),
(5, 'Szabó László',  'laszlo.szabo@valami.hu',    NULL,              '2025-03-01');
*/
--1. Kik regisztráltak 2025 Január 1.-je után? 
--SELECT * FROM Vevők WHERE RegisztracioDatum >= '2025-01-01';
--2. Ki a legrégebben regisztrált vevő? 
--SELECT * FROM Vevők WHERE RegisztracioDatum = (SELECT MIN(RegisztracioDatum) FROM Vevők);









