CREATE TABLE szezon(
    szn_id              CHAR(3)     NOT NULL,
    szn_kezdet      DATE        NULL,
    szn_vege        DATE        NULL,
    bajn_kezdet    DATE        NULL,
    bajn_vege      DATE        NULL,
    CONSTRAINT szezon_pk PRIMARY KEY(szn_id)
);
 
INSERT into szezon VALUES('001', '2020-01-01', '2020-05-05', '2020-04-20', '2020-05-05');
SELECT * FROM szezon;
 
 
CREATE TABLE csapat(
    csapat_id         CHAR(3)         NOT NULL,
    csapat_nev       VARCHAR(20)     NOT NULL,
    sajat_stadion    CHAR(3)     NOT NULL,
    csapat_telefon      VARCHAR(16)     NULL,
 
    CONSTRAINT csapat_pk PRIMARY KEY(csapat_id)
);
 
INSERT into csapat VALUES('T01', 'Griffins', 'S01', '352-223-6748'),
                       ('T02', 'Gorgons', 'S02', '982-276-5940'),
                       ('T03', 'Warlocks', 'S03', '862-383-9202'),
                       ('T04', 'Beaters', 'S04', '754-222-0998'),
                       ('T05', 'Stags', 'S05', '762-333-9039'),
                       ('T06', 'Merpeople', 'S06', '668-383-1192'),
                       ('T07', 'Quaffles', 'S07', '527-705-2022'),
                       ('T08', 'Keepers', 'S08', '225-882-7474');
SELECT * FROM csapat;
 
 
CREATE TABLE jatek(
    jatek_id            CHAR(3)   NOT NULL,
    jatek_datum          DATE      NULL,
    jatek_kezdet    TIME      NULL,
    szn_id             CHAR(3)   NOT NULL,
    sajat_csapat_id       CHAR(3)     NULL,
    masik_csapat_id       CHAR(3)     NULL,
 
    CONSTRAINT jatek_pk PRIMARY KEY(jatek_id),
    
    CONSTRAINT jatek_fk_szn FOREIGN KEY(szn_id) REFERENCES szezon(szn_id),
    CONSTRAINT jatek_fk_sajat_csapat FOREIGN KEY(sajat_csapat_id) REFERENCES csapat(csapat_id),
    CONSTRAINT jatek_fk_masik_csapat FOREIGN KEY(masik_csapat_id) REFERENCES csapat(csapat_id)
);
 
INSERT into jatek(jatek_id, jatek_datum, jatek_kezdet, szn_id, sajat_csapat_id, masik_csapat_id) 
    VALUES('G01', '2020-01-01', '11:00:00', '001', 'T01', 'T02'),
          ('G02', '2020-01-03', '11:00:00', '001', 'T02', 'T03'),
          ('G03', '2020-01-08', '11:00:00', '001', 'T03', 'T04'),
          ('G04', '2020-01-18', '12:00:00', '001', 'T04', 'T05'),
          ('G05', '2020-01-19', '12:00:00', '001', 'T05', 'T06'),
          ('G06', '2020-01-27', '13:00:00', '001', 'T06', 'T07'),
          ('G07', '2020-02-01', '13:00:00', '001', 'T07', 'T08'),
          ('G08', '2020-02-03', '14:00:00', '001', 'T08', 'T01'),
          ('G09', '2020-02-09', '15:00:00', '001', 'T03', 'T08'),
          ('G10', '2020-02-11', '16:00:00', '001', 'T02', 'T07'),
          ('G11', '2020-02-14', '18:00:00', '001', 'T03', 'T06'),
          ('G12', '2020-02-18', '13:00:00', '001', 'T04', 'T02'),
          ('G13', '2020-02-20', '13:00:00', '001', 'T05', 'T08'),
          ('G14', '2020-03-01', '15:00:00', '001', 'T04', 'T01'),
          ('G15', '2020-03-03', '11:00:00', '001', 'T07', 'T03'),
          ('G16', '2020-03-04', '12:00:00', '001', 'T08', 'T02'),
          ('G17', '2020-03-05', '12:00:00', '001', 'T01', 'T07'),
          ('G18', '2020-03-10', '12:00:00', '001', 'T02', 'T05'),
          ('G19', '2020-03-15', '14:00:00', '001', 'T03', 'T01'),
          ('G20', '2020-03-23', '13:00:00', '001', 'T04', 'T06'),
          ('G21', '2020-03-28', '14:00:00', '001', 'T05', 'T01'),
          ('G22', '2020-04-01', '14:00:00', '001', 'T06', 'T08'),
          ('G23', '2020-04-03', '18:00:00', '001', 'T07', 'T04'),
          ('G24', '2020-04-07', '17:00:00', '001', 'T08', 'T04'),
          ('G25', '2020-04-14', '17:00:00', '001', 'T06', 'T01'),
          ('G26', '2020-04-23', '17:00:00', '001', 'T02', 'T06'),
          ('G27', '2020-05-01', '17:00:00', '001', 'T03', 'T05'),
          ('G28', '2020-05-05', '17:00:00', '001', 'T05', 'T07');
SELECT * FROM jatek;
 
 
CREATE TABLE stadion(
    stadion_id   CHAR(3)        NOT NULL,
    nev         VARCHAR(30)    NOT NULL,
    cim      VARCHAR(50)    NOT NULL,
    varos         VARCHAR(20)    NULL,
    allam       CHAR(2)         NULL,
    iranyitoszam         CHAR(5)         NULL,
    csapat_id     CHAR(3)         NOT NULL,
 
    CONSTRAINT stadion_pk PRIMARY KEY(stadion_id),
    
    CONSTRAINT stadion_fk FOREIGN KEY(csapat_id) REFERENCES csapat(csapat_id)
);
 
INSERT into stadion(stadion_id, nev, cim, csapat_id) 
    VALUES('S01', 'The Coca Cola stadion', '409 Nelson St. SW, Atlanta, GA 30313', 'T01'),
          ('S02', 'Godric stadion', '1 Titans Way, Nashville, TN 37213', 'T02'),
          ('S03', 'Butterbeer stadion', '1 E 161 St, The Bronx, NY 10451', 'T03'),
          ('S04', 'Bojangles stadion', '1001 Rose Bowl Dr, Pasadena, CA 91103', 'T04'),
          ('S05', 'Chick-Fil-A stadion', '800 Occidental Ave S, Seattle, WA 98134', 'T05'),
          ('S06', 'Wands-A-Billion stadion', '347 Don Shula Dr, Miami Gardens, FL 33056', 'T06'),
          ('S07', 'Ford Motor stadion', '1901 W Madison St, Chicago, IL 60612', 'T07'),
          ('S08', 'Home Depot stadion', 'NRG Pkwy, Houston, TX 77054', 'T08');
SELECT * FROM stadion;
 
 
CREATE TABLE type(
    type_id     CHAR(3)       NOT NULL,
    cim       VARCHAR(20)   NOT NULL,
 
    CONSTRAINT tipus_pk PRIMARY KEY(type_id)
);
 
INSERT into type VALUES('A01', 'stadion Manager'),
                       ('A02', 'csapat Manager'),
                       ('A03', 'csapat Coach'),
                       ('A04', 'Commissioner'),
                       ('A05', 'Secretary'),
                       ('A06', 'Treasurer'),
                       ('A07', 'Consultant');
SELECT * FROM type;
 
 
CREATE TABLE kontakt(
    kontakt_id      CHAR(3)        NOT NULL,
    type_id         CHAR(3)        NOT NULL,
    kernev      VARCHAR(15)    NULL,
    veznev       VARCHAR(15)    NULL,
    kontakt_telefon   VARCHAR(16)    NOT NULL,
    kommentek        TEXT           NULL,
    email           VARCHAR(40)    NULL,
    csapat_id         CHAR(3)        NULL,
 
    CONSTRAINT kontakt_pk PRIMARY KEY(kontakt_id),
 
    CONSTRAINT kontakt_fk_csapat FOREIGN KEY(csapat_id) REFERENCES csapat(csapat_id),
    CONSTRAINT kontakt_fk_tipus FOREIGN KEY(type_id) REFERENCES type(type_id)
);
 
INSERT into kontakt(kontakt_id, type_id, kernev, veznev, kontakt_telefon)
    VALUES('C01', 'A04', 'Matthew', 'Lad', '123-456-7890'),
          ('C02', 'A06', 'Caleb', 'Covert', '098-765-4321'),
          ('C03', 'A05', 'Jen', 'Stone', '123-455-4321'),
          ('C11', 'A07', 'John', 'Burkett', '543-452-1424');
 
INSERT into kontakt(kontakt_id, type_id, kernev, veznev, kontakt_telefon, kommentek, csapat_id)
    VALUES('C04', 'A03', 'Robert', 'Jones', '111-345-7890', 'Prefers Bob', 'T01'),
          ('C05', 'A03', 'Timothy', 'Sanchez', '(790) 523-1705', 'Prefers Tim', 'T03'),
          ('C06', 'A03', 'Patricia', 'Mitchell', '(406) 214-3309', 'Vegan', 'T04'),
          ('C07', 'A03', 'Craig', 'Stewart', '(289) 674-9398', 'Does not get along with Coach Jones', 'T05'),
          ('C10', 'A01', 'Lauren', 'Gattie', '615-292-3611', 'Prefers Mrs.', 'T02');
 
INSERT into kontakt(kontakt_id, type_id, kernev, veznev, kontakt_telefon, csapat_id)
    VALUES('C08', 'A02', 'Sarah', 'Powers', '972-223-8772', 'T01'),
          ('C09', 'A03', 'Philip', 'Perry', '363-978-3348', 'T06'),
          ('C12', 'A02', 'Timothy', 'Howland', '615-726-2837', 'T02'),
          ('C13', 'A01', 'Howard', 'Williams', '837-292-7583', 'T01'),
          ('C14', 'A02', 'Marcus', 'Mariotta', '363-947-5922', 'T03'),
          ('C15', 'A02', 'Elvis', 'Presley', '678-395-1947', 'T04'),
          ('C16', 'A02', 'Robert', 'Schmitt', '483-285-5839', 'T05'),
          ('C17', 'A03', 'Brittany', 'McCurry', '586-294-2948', 'T02'),
          ('C18', 'A03', 'Mary', 'Stabler', '492-193-5938', 'T07'),
          ('C19', 'A02', 'Chris', 'Lee', '392-4928-5923', 'T06'),
          ('C20', 'A02', 'Grace', 'Thompson', '193-028-4928', 'T07'),
          ('C21', 'A02', 'Lou', 'Riley', '438-937-5382', 'T08'),
          ('C22', 'A03', 'John', 'Smith', '1900-338-9912', 'T08'),
          ('C23', 'A01', 'Jean', 'Gatto', '338-837-1100', 'T03'),
          ('C24', 'A01', 'Brad', 'Frost', '229-575-1183', 'T04'),
          ('C25', 'A01', 'Jack', 'Frost', '394-284-5777', 'T05');
 
SELECT * FROM kontakt;


/*
--1. Összes 11kor kezdő játékos a releváns infókkal, dátum alapján rendezve.
SELECT j.jatek_id AS 'JátékID', j.jatek_datum AS 'Játék dátuma',
j.sajat_csapat_id AS 'Saját csapat', j.masik_csapat_id AS 'Másik csapat'
FROM jatek j WHERE j.jatek_kezdet = '11:00:00'
ORDER BY j.jatek_datum ASC;
	--Táblanevek rövidytése: a FROM-nál a táblanév után megadom a kívánt rövid nevet
    --A lekérdezett oszlopoknak alternatív neveket adtam
-----------------------------------------------------------------
--2. Az edző kontaktokat akarjuk kilistázni, vezetéknév alapján rendezve. 
   --Pontos oszlopok: cím, név, telefon, csapat és kommentek.
SELECT t.cim AS 'Cím', k.veznev AS 'Vezetéknév', k.kernev AS 'Keresztnév',
k.kontakt_telefon AS 'Telefon', k.csapat_id AS 'CsapatID', k.kommentek AS 'Komment' 
FROM [type] t, kontakt k WHERE k.type_id = 'A03' AND k.type_id = t.type_id
ORDER BY k.veznev ASC;
	--A két táblában közös a type_id oszlop. Ez lesz a logikai kapocs.
-----------------------------------------------------------------
--3. A 'T03'-mas csapat dolgai érdekelnek (csapatid-k, csapatnév, dátumok és játékid-k),
   --mindez a játék dátumok alapján rendezve.
SELECT cs.csapat_id AS 'CsapatID', cs.csapat_nev AS 'CsapatNév',
j.jatek_datum AS 'SajátJátékDátuma', j.jatek_id AS 'JátékID' 
FROM csapat cs, jatek j WHERE j.sajat_csapat_id = cs.csapat_id AND 
cs.csapat_id = 'T03' ORDER BY j.jatek_datum ASC;
	--Itt a sajat_csapat_id és a csapat_id voltak azonosak a két táblában.
-----------------------------------------------------------------
4. A 'T03'-mas csapat játékai.
	--CsapatID, játékID és játék dátuma.
    --Rendezés a dátum alapján.
    --A csapat bármelyik oldalon szerepelhet (saját/másik).
 SELECT j.jatek_id AS 'JátékID', j.jatek_datum AS 'JátékDátum',
 j.sajat_csapat_id AS 'SajátCsapat', j.masik_csapat_id AS 'MásikCsapat'
 FROM csapat cs, jatek j WHERE j.sajat_csapat_id = 'T03' OR 
 j.masik_csapat_id = 'T03' ORDER BY j.jatek_datum ASC;
 -----------------------------------------------------------------
 5. Listázzunk minden játékot és kontaktot az adott stadionhoz, ahol 
 a játék történik. Rendezzük a játék dátuma alapján.
 Oszlopok: játék id-je, dátuma, ideje, a sját csapat, a másik csapat, 
 	stadion, cím, név, telefon és kommentek.
 SELECT j.jatek_id AS 'JátékID', j.jatek_datum AS 'JátékDátum',
 j.jatek_kezdet AS 'Kezdés', j.sajat_csapat_id AS 'SajátCsapat',
 j.masik_csapat_id AS 'MásikCsapat', s.nev AS 'Stadion', ty.cim AS 'Cím',
 k.veznev AS 'Vezetéknév', k.kernev as 'Keresztnév', k.kontakt_telefon
 AS 'Telefon', k.kommentek AS 'Komment' 
 FROM jatek j, csapat cs, stadion s, kontakt k, [type] ty 
 WHERE j.sajat_csapat_id = cs.csapat_id AND 
 cs.sajat_stadion = s.stadion_id AND cs.csapat_id = k.csapat_id 
 AND k.type_id = ty.type_id AND ty.type_id = 'A01'
 ORDER BY j.jatek_datum ASC;
 */