C:\Users\kizo7\source\repos\MVC_Shop_B_2025\ShopData\bin\Debug\net8.0\ShopData.deps.json
C:\Users\kizo7\source\repos\MVC_Shop_B_2025\ShopData\bin\Debug\net8.0\ShopData.dll
C:\Users\kizo7\source\repos\MVC_Shop_B_2025\ShopData\bin\Debug\net8.0\ShopData.pdb
C:\Users\kizo7\source\repos\MVC_Shop_B_2025\ShopData\obj\Debug\net8.0\ShopData.csproj.AssemblyReference.cache
C:\Users\kizo7\source\repos\MVC_Shop_B_2025\ShopData\obj\Debug\net8.0\ShopData.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kizo7\source\repos\MVC_Shop_B_2025\ShopData\obj\Debug\net8.0\ShopData.AssemblyInfoInputs.cache
C:\Users\kizo7\source\repos\MVC_Shop_B_2025\ShopData\obj\Debug\net8.0\ShopData.AssemblyInfo.cs
C:\Users\kizo7\source\repos\MVC_Shop_B_2025\ShopData\obj\Debug\net8.0\ShopData.csproj.CoreCompileInputs.cache
C:\Users\kizo7\source\repos\MVC_Shop_B_2025\ShopData\obj\Debug\net8.0\ShopData.dll
C:\Users\kizo7\source\repos\MVC_Shop_B_2025\ShopData\obj\Debug\net8.0\refint\ShopData.dll
C:\Users\kizo7\source\repos\MVC_Shop_B_2025\ShopData\obj\Debug\net8.0\ShopData.pdb
C:\Users\kizo7\source\repos\MVC_Shop_B_2025\ShopData\obj\Debug\net8.0\ref\ShopData.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_Shop_B_2025\ShopData\bin\Debug\net8.0\ShopData.deps.json
S:\Szoftver\Szoftver14\KZ\B\MVC_Shop_B_2025\ShopData\bin\Debug\net8.0\ShopData.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_Shop_B_2025\ShopData\bin\Debug\net8.0\ShopData.pdb
S:\Szoftver\Szoftver14\KZ\B\MVC_Shop_B_2025\ShopData\obj\Debug\net8.0\ShopData.csproj.AssemblyReference.cache
S:\Szoftver\Szoftver14\KZ\B\MVC_Shop_B_2025\ShopData\obj\Debug\net8.0\ShopData.GeneratedMSBuildEditorConfig.editorconfig
S:\Szoftver\Szoftver14\KZ\B\MVC_Shop_B_2025\ShopData\obj\Debug\net8.0\ShopData.AssemblyInfoInputs.cache
S:\Szoftver\Szoftver14\KZ\B\MVC_Shop_B_2025\ShopData\obj\Debug\net8.0\ShopData.AssemblyInfo.cs
S:\Szoftver\Szoftver14\KZ\B\MVC_Shop_B_2025\ShopData\obj\Debug\net8.0\ShopData.csproj.CoreCompileInputs.cache
S:\Szoftver\Szoftver14\KZ\B\MVC_Shop_B_2025\ShopData\obj\Debug\net8.0\ShopData.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_Shop_B_2025\ShopData\obj\Debug\net8.0\refint\ShopData.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_Shop_B_2025\ShopData\obj\Debug\net8.0\ShopData.pdb
S:\Szoftver\Szoftver14\KZ\B\MVC_Shop_B_2025\ShopData\obj\Debug\net8.0\ref\ShopData.dll
