[gd_scene load_steps=57 format=3 uid="uid://d3hiotbbuq8oe"]

[ext_resource type="Script" path="res://Sprites/player.gd" id="1_15yn3"]
[ext_resource type="Texture2D" uid="uid://dcei50pioy4eo" path="res://Sprites/player.png" id="2_mauso"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rvwv6"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_uvv45"]
atlas = ExtResource("2_mauso")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vgkf"]
atlas = ExtResource("2_mauso")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w21w5"]
atlas = ExtResource("2_mauso")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0f3h"]
atlas = ExtResource("2_mauso")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiwe7"]
atlas = ExtResource("2_mauso")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d32ts"]
atlas = ExtResource("2_mauso")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ov5"]
atlas = ExtResource("2_mauso")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7fbq"]
atlas = ExtResource("2_mauso")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyh3"]
atlas = ExtResource("2_mauso")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvtr1"]
atlas = ExtResource("2_mauso")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgbw3"]
atlas = ExtResource("2_mauso")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ewjg"]
atlas = ExtResource("2_mauso")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rwfy"]
atlas = ExtResource("2_mauso")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s5ei"]
atlas = ExtResource("2_mauso")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_husan"]
atlas = ExtResource("2_mauso")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_udnco"]
atlas = ExtResource("2_mauso")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k166"]
atlas = ExtResource("2_mauso")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbikv"]
atlas = ExtResource("2_mauso")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sndu"]
atlas = ExtResource("2_mauso")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v7kb"]
atlas = ExtResource("2_mauso")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_seihp"]
atlas = ExtResource("2_mauso")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1amjq"]
atlas = ExtResource("2_mauso")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m757w"]
atlas = ExtResource("2_mauso")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kw58"]
atlas = ExtResource("2_mauso")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jut8"]
atlas = ExtResource("2_mauso")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cgwe"]
atlas = ExtResource("2_mauso")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nglgx"]
atlas = ExtResource("2_mauso")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvomu"]
atlas = ExtResource("2_mauso")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fe8v"]
atlas = ExtResource("2_mauso")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa4qg"]
atlas = ExtResource("2_mauso")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgjhx"]
atlas = ExtResource("2_mauso")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5rd3"]
atlas = ExtResource("2_mauso")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_43hb6"]
atlas = ExtResource("2_mauso")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yej46"]
atlas = ExtResource("2_mauso")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d7dv"]
atlas = ExtResource("2_mauso")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uoi2"]
atlas = ExtResource("2_mauso")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gpve"]
atlas = ExtResource("2_mauso")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_834b1"]
atlas = ExtResource("2_mauso")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty3hl"]
atlas = ExtResource("2_mauso")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b13i6"]
atlas = ExtResource("2_mauso")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_snm7n"]
atlas = ExtResource("2_mauso")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u71xs"]
atlas = ExtResource("2_mauso")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eyq2"]
atlas = ExtResource("2_mauso")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghgwt"]
atlas = ExtResource("2_mauso")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r65xi"]
atlas = ExtResource("2_mauso")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gn66"]
atlas = ExtResource("2_mauso")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvg8y"]
atlas = ExtResource("2_mauso")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gifax"]
atlas = ExtResource("2_mauso")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5tjl"]
atlas = ExtResource("2_mauso")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1ep1"]
atlas = ExtResource("2_mauso")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nehl8"]
atlas = ExtResource("2_mauso")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gwo8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvv45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vgkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w21w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0f3h")
}],
"loop": true,
"name": &"attack_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiwe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d32ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ov5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7fbq")
}],
"loop": true,
"name": &"attack_f",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wyh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvtr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgbw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ewjg")
}],
"loop": true,
"name": &"attack_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rwfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s5ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_husan")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udnco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k166")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbikv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sndu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v7kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seihp")
}],
"loop": true,
"name": &"idle_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1amjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m757w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kw58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jut8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cgwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nglgx")
}],
"loop": true,
"name": &"idle_f",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvomu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fe8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa4qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgjhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5rd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43hb6")
}],
"loop": true,
"name": &"idle_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yej46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d7dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uoi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gpve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_834b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty3hl")
}],
"loop": true,
"name": &"move_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b13i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snm7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u71xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eyq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghgwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r65xi")
}],
"loop": true,
"name": &"move_f",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gn66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvg8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gifax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5tjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1ep1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nehl8")
}],
"loop": true,
"name": &"move_s",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gc2dw"]
radius = 13.0384

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 3
collision_mask = 3
script = ExtResource("1_15yn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.964744, 0.964744)
shape = SubResource("CircleShape2D_rvwv6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_gwo8m")
animation = &"attack_b"
frame_progress = 0.756564
offset = Vector2(0, -15)

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 640
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Hitzone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitzone"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_gc2dw")

[node name="Cooldown" type="Timer" parent="."]

[connection signal="body_entered" from="Hitzone" to="." method="_on_hitzone_body_entered"]
[connection signal="body_exited" from="Hitzone" to="." method="_on_hitzone_body_exited"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
