/*
A függvény két számot kér be. A második szám jegyeit felhasználva kell az lsőt minél nagyobbá tenni.
Pl.: nagyobbátesz(9328,456) --> 9658 (3 helyére a 6, 2 helyére az 5 került)
  - Egy jegyet csak egyszer lehet felhasználni
  - A módosított első szám lesz az eredmény
*/
function nagyobbátesz(n1,n2){
  let tömb1 = n1.toString().split('');
  //A második szám jegyeit csökkenő sorrendben akarjuk tömbösíteni:
  let tömb2 = n2.toString().split('').sort((a,b) => b-a);
  for (let i in tömb1) {
    for (let j in tömb2) {
      if (tömb1[i] < tömb2[j]) {
        tömb1[i] = tömb2[j];
        tömb2.splice(j,1);//A j. elemnél vág ki 1-et
       }
    }
  }//n1-et 10-es számrendszerbeli int formában kérem vissza:
  return parseInt(tömb1.join(''), 10);
}
//-----------------------------------------------
/*
A metódus egy darab számot kér be és készít belőle egy számlistát. 
A lista számainak összege egyenlő a megadott számmal.
A listában csak 2 különböző hatványai lehtnek.
Pl.:    összeglista(21) --> [1,4,16]; (mert 1 + 4 +16 = 21)
        összeglista(8)  --> [8];
        összeglista(63) --> [1,2,4,8,16,32];
Segítség: for/while ciklus, if, push, Math.pow() vagy **, !=, %, /.
*/
function összeglista1(n){
  let megoldás = [];
  for (let i = 0; i < 32; i++){//Egyszerűség kedvéért csak 32-ig
    if (n & 2**i){//Ha épp 2 valamely hatványánál jár
      megoldás.push(2**i);
    }
  }
  return megoldás;
}
//-------------------------------------------
function összeglista2(n){
  var segéd = [];
  while (n > 0){
    segéd.push(n%2);
    n = (n-n%2)/2;
  }
  var megoldás = [];
  for (var i = 0; i < segéd.length; i++){
    if (segéd[i] != 0){
      megoldás.push(segéd[i]*Math.pow(2,i));
    }
  }
  return megoldás;
}
