S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\DB\bin\Debug\net8.0\DB.deps.json
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\DB\bin\Debug\net8.0\DB.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\DB\bin\Debug\net8.0\DB.pdb
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\DB\obj\Debug\net8.0\DB.csproj.AssemblyReference.cache
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\DB\obj\Debug\net8.0\DB.GeneratedMSBuildEditorConfig.editorconfig
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\DB\obj\Debug\net8.0\DB.AssemblyInfoInputs.cache
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\DB\obj\Debug\net8.0\DB.AssemblyInfo.cs
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\DB\obj\Debug\net8.0\DB.csproj.CoreCompileInputs.cache
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\DB\obj\Debug\net8.0\DB.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\DB\obj\Debug\net8.0\refint\DB.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\DB\obj\Debug\net8.0\DB.pdb
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\DB\obj\Debug\net8.0\ref\DB.dll
