C:\Users\kizo7\Desktop\Lift_2024_B\obj\Debug\Lift_2024_B.csproj.AssemblyReference.cache
C:\Users\kizo7\Desktop\Lift_2024_B\obj\Debug\Lift_2024_B.Properties.Resources.resources
C:\Users\kizo7\Desktop\Lift_2024_B\obj\Debug\Lift_2024_B.csproj.GenerateResource.cache
C:\Users\kizo7\Desktop\Lift_2024_B\obj\Debug\Lift_2024_B.csproj.CoreCompileInputs.cache
C:\Users\kizo7\Desktop\Lift_2024_B\bin\Debug\Lift_2024_B.exe.config
C:\Users\kizo7\Desktop\Lift_2024_B\bin\Debug\Lift_2024_B.exe
C:\Users\kizo7\Desktop\Lift_2024_B\bin\Debug\Lift_2024_B.pdb
C:\Users\kizo7\Desktop\Lift_2024_B\obj\Debug\Lift_2024_B.exe
C:\Users\kizo7\Desktop\Lift_2024_B\obj\Debug\Lift_2024_B.pdb
S:\Szoftver\Szoftver14\KZ\B\Lift_2024_B\bin\Debug\Lift_2024_B.exe.config
S:\Szoftver\Szoftver14\KZ\B\Lift_2024_B\bin\Debug\Lift_2024_B.exe
S:\Szoftver\Szoftver14\KZ\B\Lift_2024_B\bin\Debug\Lift_2024_B.pdb
S:\Szoftver\Szoftver14\KZ\B\Lift_2024_B\obj\Debug\Lift_2024_B.csproj.AssemblyReference.cache
S:\Szoftver\Szoftver14\KZ\B\Lift_2024_B\obj\Debug\Lift_2024_B.Dashboard.resources
S:\Szoftver\Szoftver14\KZ\B\Lift_2024_B\obj\Debug\Lift_2024_B.Properties.Resources.resources
S:\Szoftver\Szoftver14\KZ\B\Lift_2024_B\obj\Debug\Lift_2024_B.csproj.GenerateResource.cache
S:\Szoftver\Szoftver14\KZ\B\Lift_2024_B\obj\Debug\Lift_2024_B.csproj.CoreCompileInputs.cache
S:\Szoftver\Szoftver14\KZ\B\Lift_2024_B\obj\Debug\Lift_2024_B.exe
S:\Szoftver\Szoftver14\KZ\B\Lift_2024_B\obj\Debug\Lift_2024_B.pdb
