filmvasznak = ["V 1", "V 2", "V 3", "V 4", "V 5", "V 6"]

filmek = {"Horror": ["The Nun", "Dracula Untold", "Feral", "Shin Godzilla", "Black Death"],
          "Akció": ["Venom", "Robin Hood", "Aquaman", "Artemis Fowl", "The Predator"],
          "Dráma": ["Creed", "Creed 2", "Outlaw King", "Peppermint", "Sicario: Day of the Soldado"],
          "Vígjáték": ["Step Brothers", "The Hangover", "Horrible Bosses", "The Other Guys", "Let's Be Cops"],
          "Sci-Fi": ["The Matrix", "Solaris", "Blade Runner", "Interstellar", "Sunshine"],
          "Romantikus": ["Ghost", "Sliding Doors", "50 Shades of Grey", "Titanic", "La La Land"]}

idopontok = ["10:00", "11:00", "12:00", "13:00", "14:00", "15:00", "16:00", "17:00", "18:00", "19:00", "20:00", "21:00",
         "22:00", "23:00"]