<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed96da3b43ae49959c54497f83948687" Name="Diagram1">
        <EntityTypeShape EntityType="NorthWind_2024BModel.Authentic" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWind_2024BModel.Category" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWind_2024BModel.Customer" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWind_2024BModel.Employee" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWind_2024BModel.Product" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NorthWind_2024BModel.FK_Authentics_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWind_2024BModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWind_2024BModel.FK_Employees_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>