C:\Users\kizo7\source\repos\Automata_2024_A\bin\Debug\Automata_2024_A.exe.config
C:\Users\kizo7\source\repos\Automata_2024_A\bin\Debug\Automata_2024_A.exe
C:\Users\kizo7\source\repos\Automata_2024_A\bin\Debug\Automata_2024_A.pdb
C:\Users\kizo7\source\repos\Automata_2024_A\obj\Debug\Automata_2024_A.csproj.AssemblyReference.cache
C:\Users\kizo7\source\repos\Automata_2024_A\obj\Debug\Automata_2024_A.csproj.CoreCompileInputs.cache
C:\Users\kizo7\source\repos\Automata_2024_A\obj\Debug\Automata_2024_A.exe
C:\Users\kizo7\source\repos\Automata_2024_A\obj\Debug\Automata_2024_A.pdb
S:\Szoftver\Szoftver14\KZ\A\Automata_2024_A\bin\Debug\Automata_2024_A.exe.config
S:\Szoftver\Szoftver14\KZ\A\Automata_2024_A\bin\Debug\Automata_2024_A.exe
S:\Szoftver\Szoftver14\KZ\A\Automata_2024_A\bin\Debug\Automata_2024_A.pdb
S:\Szoftver\Szoftver14\KZ\A\Automata_2024_A\obj\Debug\Automata_2024_A.csproj.AssemblyReference.cache
S:\Szoftver\Szoftver14\KZ\A\Automata_2024_A\obj\Debug\Automata_2024_A.csproj.CoreCompileInputs.cache
S:\Szoftver\Szoftver14\KZ\A\Automata_2024_A\obj\Debug\Automata_2024_A.exe
S:\Szoftver\Szoftver14\KZ\A\Automata_2024_A\obj\Debug\Automata_2024_A.pdb
C:\Users\kizo7\Desktop\Automata_2024_A\bin\Debug\Automata_2024_A.exe.config
C:\Users\kizo7\Desktop\Automata_2024_A\bin\Debug\Automata_2024_A.exe
C:\Users\kizo7\Desktop\Automata_2024_A\bin\Debug\Automata_2024_A.pdb
C:\Users\kizo7\Desktop\Automata_2024_A\obj\Debug\Automata_2024_A.csproj.AssemblyReference.cache
C:\Users\kizo7\Desktop\Automata_2024_A\obj\Debug\Automata_2024_A.csproj.CoreCompileInputs.cache
C:\Users\kizo7\Desktop\Automata_2024_A\obj\Debug\Automata_2024_A.exe
C:\Users\kizo7\Desktop\Automata_2024_A\obj\Debug\Automata_2024_A.pdb
