S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\appsettings.Development.json
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\appsettings.json
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\WebShop_Core_2025_A.staticwebassets.runtime.json
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\WebShop_Core_2025_A.staticwebassets.endpoints.json
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\WebShop_Core_2025_A.exe
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\WebShop_Core_2025_A.deps.json
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\WebShop_Core_2025_A.runtimeconfig.json
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\WebShop_Core_2025_A.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\WebShop_Core_2025_A.pdb
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\obj\Debug\net8.0\WebShop_Core_2025_A.GeneratedMSBuildEditorConfig.editorconfig
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\obj\Debug\net8.0\WebShop_Core_2025_A.AssemblyInfoInputs.cache
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\obj\Debug\net8.0\WebShop_Core_2025_A.AssemblyInfo.cs
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\obj\Debug\net8.0\WebShop_Core_2025_A.csproj.CoreCompileInputs.cache
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\obj\Debug\net8.0\WebShop_Core_2025_A.MvcApplicationPartsAssemblyInfo.cache
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\obj\Debug\net8.0\WebShop_Core_2025_A.RazorAssemblyInfo.cache
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\obj\Debug\net8.0\WebShop_Core_2025_A.RazorAssemblyInfo.cs
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\obj\Debug\net8.0\scopedcss\bundle\WebShop_Core_2025_A.styles.css
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\obj\Debug\net8.0\scopedcss\projectbundle\WebShop_Core_2025_A.bundle.scp.css
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\obj\Debug\net8.0\staticwebassets.build.json
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\obj\Debug\net8.0\staticwebassets.development.json
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\obj\Debug\net8.0\staticwebassets.build.endpoints.json
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\obj\Debug\net8.0\staticwebassets\msbuild.WebShop_Core_2025_A.Microsoft.AspNetCore.StaticWebAssets.props
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\obj\Debug\net8.0\staticwebassets\msbuild.WebShop_Core_2025_A.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\obj\Debug\net8.0\staticwebassets\msbuild.build.WebShop_Core_2025_A.props
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebShop_Core_2025_A.props
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebShop_Core_2025_A.props
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\obj\Debug\net8.0\staticwebassets.pack.json
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\obj\Debug\net8.0\WebShop_Core_2025_A.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\obj\Debug\net8.0\refint\WebShop_Core_2025_A.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\obj\Debug\net8.0\WebShop_Core_2025_A.pdb
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\obj\Debug\net8.0\WebShop_Core_2025_A.genruntimeconfig.cache
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\obj\Debug\net8.0\ref\WebShop_Core_2025_A.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\Azure.Core.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\Azure.Identity.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\Microsoft.Identity.Client.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\System.ClientModel.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\System.Drawing.Common.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\System.Memory.Data.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\System.Runtime.Caching.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\System.Security.Permissions.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\System.Windows.Extensions.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\DB.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\DB.pdb
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\obj\Debug\net8.0\WebShop_Core_2025_A.csproj.AssemblyReference.cache
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\obj\Debug\net8.0\WebShop_.A628725F.Up2Date
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\Microsoft.OpenApi.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
S:\Szoftver\Szoftver14\KZ\A\WebShop_Core_2025_A\WebShop_Core_2025_A\obj\Debug\net8.0\WebShop_Core_2025_A.MvcApplicationPartsAssemblyInfo.cs
