<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df6e46af523641ae95e25bb509b0ebcf" Name="Diagram1" ZoomLevel="112">
        <EntityTypeShape EntityType="NorthWind_2024AModel.Category" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWind_2024AModel.Employee" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWind_2024AModel.Product" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWind_2024AModel.User" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="NorthWind_2024AModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWind_2024AModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWind_2024AModel.FK_Users_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>