HanSoloCupp,1878310
Kal-ElMazoo,1730978
Bob,1974743
Ariel51,2896395
IsThisNameTaken27,1101043
1234,791011
SueNommi,994579
BR549,1966905
1NDunn,2495719
Bill@aol.com,2323693
Giggler,1615969
IronMan147,1395084
25Or6To4,1623805
Late4Class,2114227
CarpelTunnel,2688998
SadSack,2397096
RedOrbit,1782493
HicksAlan,2118632
IMissSimCity,2113343
aeiou,2973628
Apple Man,371559
ONJ92648,2336545
GreenTeeth,1753955
Mummy'sCurse,1470800
GlassHalfFull,2265212
FlipFlop238,308326
73Pinto,1790850
LaserJockey,1088202
Anonymous,2110543
EllaVator,1201129
KnapStir,2719148
SlideAndGlide,1673333
EndRun,780477
RanchHand24,1063589
MikeDrop,215508
LeftoversAgain,1198007
Nancy_Pants,2902629
2Hours2GetThisScore,1858793
Lightning_Fingers,1744429
SharpEyes36,1585731
Play_On,290268
HeShootsHeScores,1654601
BlandBlonde,842929
Power_Ranger483,1606041
DropOwt28,982346
BatmanSux,1868217
Mind_Bender024,2003570
Math_Mind29,80029
Caped_Crusader939,1456022
ShoeHorn,46738
DunnNGone,1855859
S.H.I.E.L.D.,773928
CrackShot74,466809
4theWIN,2775083
AliensWinAgain,2990468
TerriCloth,466364
Ring_My_Bell,398763
HilltopHarry,694988
ButtonNose,1151923
FlightRisk,1045737
DownTime83,683580
Carrot_Soup,77172
Insomnia193,2024554
PennyPincher48,1587683
Face_Time40,2133096
UnderTheGun26,495897
ThirdTime38,246507
WestWind93,2235198
BlueEyes87,140765
LastChance114,1553406
StealinTime73,91758
Class_Of_2012,1487172
GameOverMan,338976
Detonate,2150025
Grounded4Life,798179
Numb_Skull,2276770
PizzaEater,2459066
Rodeo_Cowboy,2286888
TinyDancer41,1429476
Play_Time*,522965
Larry427,532362
SudsBucket,2468311
DethStar,1187224
Couch_Potato773,608368
Spider-Man040,1703737
LollyPop50,1409330
3Times3,743141
PowerRangerGreen,1592622
2nd_Half,1886251
MarkTrax12,2491191
Table_Manners,1354663
StarPower38,836395
TinkerbellShoes,1845533
LaterGator**,2060955
GalaxyLord,1217787
SecondHandNews,191288
GuessWho,8600
GrapeVine,2343305
RollWithThePunches,488880
KathyG116,1726151
GraveDigger;-),2627059
PointOfNoReturn,1796928
NoDepositNoReturn,92789
LevelPlayingField,662073
JetsSuck,68081
AntlerButton,2467208
StarStruck#,516331
#FeelTheBurn,2734577
ScorchedEarth,1474151
WhiteWallTires,439437
PoohBear42,1909265
Wolverine3394,1407135
Topher2003,1243543
KermitGreen,1950758
WarpFactor2,1501831
GoldFish,722082
Breakfast_at_Noon,1845184
LesserOf2Evils,725854
BorrowedTime*2,612038
CornerOfficeSomeday,364402
Angie72,72654
Dr_Who's_Intern,1920847
GrandCanyon37,2857961
ElfinMagic,759055
GuitarRiffSolo,2047160
NoSweat,1763515
CaptAmerica,1035534
Shark_Surfer,1734233
GopherGuts,2709408
EscapePod,1648033
R2D2Lookalike,256852
ShouldaStudiedMore,1158088
RatPatrol404,478157
RebootY/N?,1793264
AntaresNebula,331820
WrathofKahn,1858766
GermWarfare,442334
RainbowsEnd,1026925
Clouds_of_Music,1015751
SlipstreamSurfer,2596065
MyFriendTheRobot,114701
EarthquakeGas,285309
Insert_Your_Name_Here,1644104
25CentsEach,339736
FirstInFirstOut,664409
TipYourWaitress,720803
For1NightOnly,697775
RestockingFee,1242886
NoMinorsAllowed,150897
ColdPizza4Breakfast,1929861
Bobbi202,1237403
AttackMode***,2306840
BottomDrawer,1531317
3Squares&Acot,683049
HikerChick2190,1636487
SkyHigh,1093240
NerdMagnet,2564207
Hot_N_Cold,2941785
LevelUp26,2671501
SnowDay14,2183546
CawtRedHanded,509580
JosiePosie,1155221
IronFist(-),2627341
15Forever,476082
GotYourSix,30671
DietsR4Losers,916539
JaredGunslinger,2235901
IShouldKnowBetter,192460
JackieBlue,1589623
GordianKnot,637328
UndergroundTourist,1765033
TattleTale,2955771
DontShootPawnShips,694297
Tread_Wear,2204777
Outgassing,1571321
Stardust*8*,2297733
CodeWarrior,2047478
Chloe1998,130572
BeachComber,2705919
PaulIsn'tDead,873444
CutOffAtTheKnees,2893973
PhotonGrenade,2276976
LawnmowerJockey,2760677
HideBehindPluto,1867653
2Young2GrowUp,2320850
CantShootStraight,108933
SmokeScreen,385881
SpaceScream,1235518
SnakeLegs,88779
Crash_N_Burn,43792
Gum_in_my_Hair,1230214
RedHair&Freckles,2668371
ShootTheWingsOff,2994486
DarkCastle,2201719
SuperGurl17,2031217
DeadBatteries,2499615
AlwaysShootTwice,2797369
Weak_as_Water,2143607
TractorPullChamp,1497746
Badlands,1393115
StarryKnight,1041375
Mile127,846469
TougherThanILook,901094
KettleBrew,2415579
LaughHarder,2458014
MuscleCramps,1898537
Hiding_in_the_Clouds,590932
DirtPoor,2395912
NavelLint,2511729
WaterLogged,1155189
Picard'sPlatoon,2895824
InsideStraight,570453
MisplacedDecimal,121716
My_Parents'_Fault,2864290
ReactorLeak,916540
Hoot&AHoller,1052274
ShouldaKnownBetter,2694899
NextTime,818898
NoExperienceNecessary,18426
RecycledStarFuel,2235808
BorderlineNutso,1860376
LeftForDead18,1804490
RobinAnn3*,1168743
Twinkies_&_RedBull,1403416
IonizedGas,1901390
NeverTrustAnOfficer,127861
Darwin_is_Right,1328907
BrilliantButTroubled,257983
MercyForTheSettlers,209559
CheckTheCargoHold,2593904
Don'tTakeHitchhikers,2265647
JetPacksRDeadWeight,2763826
GravityHurts,555476
HalfHearted,1125343
NeverEnough,289084
CannonFodder,1548009
Blue_Beats_Burgundy,1916266
Lily_Laser,2575394
I'm_the_Drummer,194314
Ugly_Hurtz,2595968
Avoid_the_Airlock,1697018
Bruce_the_Bomber,2288195
Prairie_Fire21,198406
CurveBall56,2284943
5SecondDelay,587294
DeadCopilot,462112
MattBomber,1999797
NothingButNet,380855
Meathooks,267208
iPadInsanity,110568
Hollywood_Ending,2572334
Snowflake12*,1531802
Sandy926,1220628
JetLag,2531774
StarFighterM39,1081697
BronxMan,2184108
MREs_&_Comet_Water,2811210
OuttaAmmo,2167323
BadFuelPods,226943
MoonsOfMoab,1777475
Danni2001,2756342
OgreTheExecutioner,1447153
FlyFishing28,1072167
KarenSuperstar,456785
EllieMay,1284285
RememberKentState,408321
Challenger,2889745
FarSideOfTheMoon,77518
Perdition's_Gatekeeper,708892
Wrong_Number_45,2763158
FatalError,128880
BuriedTreasure,1020754
ForgotToReload,117109
Blindsided,1969207
Sewer_Rat_16,1953678
Dubble_Down,1136081
Hubble'sWindowWasher,719479
MontanaMadman7,1835459
DontLookBack,2406080
Dagger_of_Doug,2729189
DarkForces12,345098
Wolfman2004,2574974
JuliaRose,2352553
EmptyQuiver,197683
Buzz'sFootprints,1488579
AuroraGlow,972572
SinisterSylas,1621813
LameBunny3,415762
4th&Goal,1060694
BossThinksI'mWorking,2217112
NeverShootFirst,1130876
DumbAsADoorknob,2654180
LastOneHas2Pay,189660
Film_at_11,1917267
ScaredByCasper,2680994
DinosaurEggs,1523414
SolarPowered,337447
1Donut2Many,1549036
RadioSilence,1877540
Sam,929737
2Fish2Drunk,1666402
OutstandingWarrants,356538
Eric'sWar,1834015
Claws_&_Teeth,87333
BananaSlug,1701932
CaseClosed,640728
BadgeOfHonor,2040599
Grit_N_Spit,1737218
Solitaire,2742389
Coconut,870000
CiscoKid,432817
SonicBoom,942538
FrankFlotsam,57319
DoubleVision,1724682
High_Key_Rage,1228640
SuicideSqueeze,220385
TradingPaint,2695877
AllenInArkansas,2693901
WouldaCouldaShoulda,657628
MindGames27,2503736
Caesar,1500194
CutTheCake,1223645
ThorsHammer,2818112
WormholeWeaver,2149402
TurnThemToVapor,1343283
Menace2Society,17124
ScreenDoorOnASubmarine,1706324
PaperCut,1255997
Shake&Quake,2358596
NailsOnAChalkboard,8865
CaptMarvel,2557848
FlopSweat,260408
Saddle_Sores,1361529
GearHead427,517110
ThrowingShade47,847739
ClapBack*44*,403994
Hundo_P,2522145
MaggieJ,669202
DrSpork,1185664
ColonelChaos,906298
GuruPizzazz,1198007
RingsOfSaturn,341198
MinnieSota,1297757
NomeChromeDome,2496574
Don'tBarfInASpacesuit,2179136
CosmicRay,2014800
MoreBarkThanBite,35745
Fangs_of_Freedom,365531
RobotFriend,2988351
DroidWhacker,2799796
RunSilentRunDeep,2782160
OrbitalPlane,2748696
DontTellTheRents,1347910
SpaceDementia,2521886
FlameThrower,2561986
PlayingWithCrayons,2216800
LethalWeapon,226079
DeadlyFarce,2859845
Pumpkin_Guts,93617
Ambusher,220991
DoubleReflection,911847
CometFungus,274197
BorgBlaster,1822873
AvengersReject,2037050
CrippleCreekCraig,5081
Outlander,2139357
LighthouseLarry,1295896
FlatbottomFred,2078458
Overdrive,978848
Hotspur,1508067
NorthCapeBeachBum,735856
PotholePete,2247149
CantStopGaming,2209033
OrangeCrush,1879706
WildWildWest,2022596
TrapperDave,2490205
NukeNasty,2558063
GaryGoop,1377563
MeatEater,1153793
TaliaTailgunner,2213777
ChaseGurls26,2621299
BribeTheGuard,1394208
CaughtInTheCrossfire,2284301
Bite_the_Bullet,2654894
Fireball411,1332552
AmarilloAndy,810165
Hawkeye***,1470655
Zelda'sFlatTire,1660131
SquadronLeaderAlpha,849674
MayhemMaggie,1332269
SweetButDeadly,957200
DeadlyForceNotRequired,1248
EscapeeFromKindergarten,1552967
RottenToTheCorp,2383512
Angel&AFragGrenade,2164727
LeafyGreens,1600157
ScorpionStings,2129818
BetterThanSweetCorn,1147536
FollowThePlasmaTrail,1428953
IM_OK_With_Weird,1636493
SwipeRight>>>,510885
ICanSmellFear,2070527
MarchMadness,1136331
ForTheWin!,2180694
QuittingIsForLosers,443564
DragonBreath,2053922
Devil'sCandy,1966205
Chapter11,1327611
SaltInAnOpenWound,2537637
3rdStarOnTheRight,880195
Clinch,535319
FootprintsOnTheMoon,937
WhatWasIThinking?,508131
WoodstockWarrior,111054
Bushwhacker,390611
LeftoverPie,2637634
NeilBuzz&Mike,1540619
