S:\Szoftver\Szoftver14\KZ\A\Lift_2024_A\bin\Debug\Lift_2024_A.exe.config
S:\Szoftver\Szoftver14\KZ\A\Lift_2024_A\bin\Debug\Lift_2024_A.exe
S:\Szoftver\Szoftver14\KZ\A\Lift_2024_A\bin\Debug\Lift_2024_A.pdb
S:\Szoftver\Szoftver14\KZ\A\Lift_2024_A\obj\Debug\Lift_2024_A.csproj.AssemblyReference.cache
S:\Szoftver\Szoftver14\KZ\A\Lift_2024_A\obj\Debug\Lift_2024_A.Properties.Resources.resources
S:\Szoftver\Szoftver14\KZ\A\Lift_2024_A\obj\Debug\Lift_2024_A.csproj.GenerateResource.cache
S:\Szoftver\Szoftver14\KZ\A\Lift_2024_A\obj\Debug\Lift_2024_A.csproj.CoreCompileInputs.cache
S:\Szoftver\Szoftver14\KZ\A\Lift_2024_A\obj\Debug\Lift_2024_A.exe
S:\Szoftver\Szoftver14\KZ\A\Lift_2024_A\obj\Debug\Lift_2024_A.pdb
S:\Szoftver\Szoftver14\KZ\A\Lift_2024_A\obj\Debug\Lift_2024_A.Display.resources
