#Fájl beolvasása:
from pickle import encode_long

be = open("C:\\Users\\kiss.adam\\downloads\\melyseg.txt")
adatok = [int(x) for x in be.readlines()]
be.close()
#--------------------------
#1. feladat - Hány adatunk van?
print("A fájl adatainak száma: ", len(adatok))
#--------------------------
#2. feladat - Mélység az adott helyen?
tav = int(input("Adjon meg egy távolságértéket: "))
print("Ezen a helyen a felszín ", adatok[tav-1], " méter mélyen van.")
#--------------------------
#3. feladat - Érintetlen területek aránya?
print("Az érintetlen területek aránya: {:.2f}%.".format(adatok.count(0)*100/len(adatok)))
#--------------------------
#4. Gödrök adatainak fájlba írása:
ki = open("godrok.txt", "w") #"w" = write = írásra nyitjuk meg
elozo = adatok[0]
db = 0
for x in adatok:
    if x > 0:
        print(x, end=" ", file=ki)
    if x == 0 and elozo > 0:
        print(file=ki)
        db += 1
    elozo = x
ki.close()
#------------------------
#5. feladat - Hány darab gödör van?
print("A gödrök száma: ", db)
#------------------------
#6. feladat - Gödör részletezése:
if adatok[tav-1] == 0:
    print("Az adott helyen nincs gödör.")
else:
    i = tav - 1
    while adatok[i] != 0:
        i += 1
    veg = i
    i = tav - 1
    while adatok[i] != 0:
        i -= 1
    kezd = i + 2
    print("A gödör kezdete {} méter, vége {} méter.".format(kezd,veg))
    godor = adatok[kezd-1:veg] #Lista egy része: listaNeve[kezdőIndex:VégIndex]
    jo = 0
    for i in range(len(godor)-1):
        if godor[i] < godor[i+1]:
            jo += 1
    for i in range(len(godor)-1):
        if godor[i] > godor[i+1]:
            jo += 1
    if jo == len(godor) - 1:
        print("A gödör mélyül.")
    else:
        print("A gödör nem mélyül.")
    print("A legnagyobb mélység: ", max(godor), " méter.")
    print("A gödör térfogata: {} m3.".format(sum(godor)*10))
    print("A vízmennyiség {} m3.".format(sum(godor)*10 - len(godor)*1*10))








