[gd_scene load_steps=16 format=3 uid="uid://dte7vk7op7was"]

[ext_resource type="Texture2D" uid="uid://bu0gsjbc6dbh0" path="res://Sprites/1.png" id="1_jc0oh"]
[ext_resource type="Script" path="res://Scenes/enemy_slime.gd" id="1_xnivd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rrwr5"]
atlas = ExtResource("1_jc0oh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7spuf"]
atlas = ExtResource("1_jc0oh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irkmv"]
atlas = ExtResource("1_jc0oh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d4a1"]
atlas = ExtResource("1_jc0oh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_su56q"]
atlas = ExtResource("1_jc0oh")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88t4j"]
atlas = ExtResource("1_jc0oh")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h47g1"]
atlas = ExtResource("1_jc0oh")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow143"]
atlas = ExtResource("1_jc0oh")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6em4l"]
atlas = ExtResource("1_jc0oh")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5af3c"]
atlas = ExtResource("1_jc0oh")
region = Rect2(160, 256, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hi8yx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrwr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7spuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irkmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d4a1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_su56q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88t4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h47g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow143")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6em4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5af3c")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k2jt3"]
radius = 51.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ehj2i"]
radius = 8.0
height = 18.0

[node name="enemy_slime" type="CharacterBody2D"]
script = ExtResource("1_xnivd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.86102e-06, -9.53674e-07)
scale = Vector2(1.5625, 1.3125)
sprite_frames = SubResource("SpriteFrames_hi8yx")
animation = &"move"
frame_progress = 0.000587904

[node name="Detection" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_k2jt3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.121002, -0.490814)
shape = SubResource("CapsuleShape2D_ehj2i")

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
