Nev;Neme;Reszleg;Belepes;Ber
Beri Daniel;ferfi;beszerzes;1979;222943
Csavar Pista;ferfi;penzugy;1995;234074
Lakatos Pal;ferfi;beszerzes;1986;159538
Devon Mihaly;ferfi;asztalosmuhely;2007;161533
el Ilona;nő;beszerzes;1982;299865
Gabor Gizella;nő;ertekesites;2003;181108
Kalvin Ödömer;ferfi;lakatosmuhely;1976;321959
Kolompar Gaspar;ferfi;asztalosmuhely;2003;253794
Sörös Sandor;ferfi;lakatosmuhely;2012;202216
Lec Elek;ferfi;asztalosmuhely;2001;220506
Vonal Deodat;ferfi;beszerzes;1997;187753
Sipos Gabor;ferfi;karbantartas;1982;185714
Szigeti Sandor;ferfi;karbantartas;1971;315764
Volga Olga;nő;szerelőmuhely;2009;197090
Körte Vilmos;ferfi;szerelőmuhely;2016;256051
Nagy Zoltan;nő;szemelyzeti;1979;167928
Sunyi Bela;ferfi;karbantartas;2010;294523
Tiszai József;ferfi;szerelőmuhely;2001;305412
Ful Elek;ferfi;ertekesites;2017;112590
Puli Sandor;ferfi;lakatosmuhely;1984;122782
Seres Andras;ferfi;ertekesites;1985;214497
Vigh József;ferfi;penzugy;1986;202335
Alsófalvi Amalia;nő;asztalosmuhely;2017;130090
Mayer Tamas;ferfi;penzugy;1998;169054
Vegh József;ferfi;karbantartas;1999;187443
Szokai Kinga;nő;ertekesites;2000;101498
Kondor Katalin;nő;penzugy;2013;287247
Kovacs Janos;ferfi;beszerzes;1993;346023
Fityehazi agoston;ferfi;szemelyzeti;2017;306860
Karap Bela;ferfi;penzugy;1974;191443
Pan Peter;ferfi;beszerzes;2017;189096
Pinter Sandor;ferfi;penzugy;1977;212158
Sarkadi Csaba;ferfi;szemelyzeti;1992;275338
Horvath Dezső;ferfi;penzugy;1991;338631
Kónya Anett;nő;ertekesites;1992;186852
Pataki Aladar;ferfi;szerelőmuhely;2003;241873
William Clinton;ferfi;karbantartas;2004;285206
Cehes Eszter;nő;penzugy;2012;296289
Gaz Julianna;nő;ertekesites;2006;131620
Tóth Imre;ferfi;asztalosmuhely;1988;285381
Higli Jolan;nő;lakatosmuhely;1987;170292
egerhazi Zsanett;nő;asztalosmuhely;1993;295283
Lakodalom Lajos;ferfi;szerelőmuhely;1970;229541
Nem Tamas;ferfi;karbantartas;2016;220554
Nemeth Noemi;nő;karbantartas;1983;282454
Kiss Csilla;nő;beszerzes;2009;337231
Lapos Elemer;ferfi;lakatosmuhely;1972;306860
Szokai Barbara;nő;penzugy;2013;184629
Karoly Zoltan;ferfi;ertekesites;1984;139730
Kozlovszky Jenő;ferfi;asztalosmuhely;2018;248206
Kuti Kamilla;nő;karbantartas;1977;281336
Presinger Tamas;ferfi;beszerzes;2001;297147
Szokai Kinga;nő;beszerzes;1979;295981
Kovacs Bela;ferfi;szerelőmuhely;2005;269895
Rizi Gizi;nő;szerelőmuhely;2016;343616
Vagyok Ibolya;nő;karbantartas;2000;212096
David Ilona;nő;ertekesites;1970;115651
Turpis Imre;ferfi;szerelőmuhely;1999;455582
Vilagi Virag;nő;beszerzes;1999;347147
Gerecseny Eszter;nő;szerelőmuhely;1975;260777
Győri Timea;nő;szerelőmuhely;2014;140646
Kiss agnes;nő;lakatosmuhely;1969;125803
Kovacs Helga;nő;penzugy;1985;325358
Morvay Levente;ferfi;szemelyzeti;2011;476449
Szucs Gabor;ferfi;szemelyzeti;1975;265928
Varga Dóra;nő;karbantartas;2009;144949
Zsak Judit;nő;penzugy;2006;222083
Nagy Kalman;ferfi;lakatosmuhely;1979;279136
Szalacsi Sandor;ferfi;karbantartas;1977;184545
Tavi József;ferfi;szerelőmuhely;1979;372182
Torgyan Andrea;nő;penzugy;2015;461167
Bomberra Krisztina;nő;penzugy;2018;232925
Feher Jakab;ferfi;ertekesites;1973;241893
Szabó Peter;ferfi;penzugy;2010;226231
Torgyan Attila;ferfi;szerelőmuhely;1987;342561
Karai Kata;nő;penzugy;1994;122245
Kötö Irma;nő;lakatosmuhely;1990;284049
Nem Janos;ferfi;penzugy;1990;143081
Presser Gabor;ferfi;ertekesites;2016;173758
Szep Kalman;ferfi;szerelőmuhely;1986;170663
Azer Lazar;ferfi;lakatosmuhely;1995;290729
Faragó Viktor;ferfi;szerelőmuhely;1970;292099
Kicsi Misi;ferfi;szerelőmuhely;1978;186715
Nemeth Sara;nő;karbantartas;1985;253524
Polgar Jenő;ferfi;karbantartas;1987;264165
Szabó Balazs;ferfi;szemelyzeti;1983;351304
Fritz Attila;ferfi;penzugy;1969;267901
Kodaly Zoltan;ferfi;ertekesites;1975;482961
Pastinszky Tamas;ferfi;szemelyzeti;2006;325980
Czeczei Zsolt;ferfi;beszerzes;1981;452042
Habos Helen;nő;szerelőmuhely;2004;264754
Hegedus Ilona;nő;szerelőmuhely;1981;198774
Kecskes Maria;nő;szerelőmuhely;1978;149959
Kovacs Beata;nő;szemelyzeti;2013;386887
Prezma Aurora;nő;penzugy;1991;137207
Sörös Leopold;ferfi;lakatosmuhely;1972;329999
Bodor Enikő;nő;penzugy;2012;274781
Kolompar Frigyes;ferfi;lakatosmuhely;1978;343403
Makrai Dezső;ferfi;szerelőmuhely;2016;218725
Morvay Jenő;ferfi;penzugy;1972;297254
elias Tóbias;ferfi;penzugy;1998;303102
Halasz Júlia;nő;szerelőmuhely;2003;122520
Kiss Borbala;nő;lakatosmuhely;1971;159775
Czeczei Zsolt;ferfi;penzugy;2005;386026
Szabó Attila;ferfi;karbantartas;2006;211794
Budai Antal;ferfi;ertekesites;2017;144107
David Izaura;nő;szemelyzeti;1989;300039
Horvath Kinga;nő;karbantartas;1969;184889
Mekk Elek Tihamer;ferfi;szerelőmuhely;1988;268099
Najt Mihaly;ferfi;asztalosmuhely;2004;344839
Szabó Denes;ferfi;ertekesites;2004;269537
Fritz Geza;ferfi;beszerzes;2009;288983
Gomb Sara;nő;penzugy;1995;313310
Meh Erika;nő;penzugy;2011;246126
Viz Gizella;nő;penzugy;2012;104223
Fogarasi arpad;ferfi;karbantartas;1996;307855
Hutő Bela;ferfi;penzugy;1988;426139
Kiss Rozalia;nő;szerelőmuhely;1982;248843
Kun Bela;ferfi;karbantartas;1969;265384
Lepesi Maria;nő;lakatosmuhely;2006;227066
Maria Terezia;nő;penzugy;1987;376465
Balogh eva;nő;ertekesites;1983;522899
Kapros Lajos;ferfi;szerelőmuhely;2006;200943
Nehez Terez;nő;szerelőmuhely;1973;228999
Ban Mihaly;ferfi;asztalosmuhely;1983;191563
Inger Rozalia;nő;penzugy;1989;344391
Magyar Erzsebet;nő;szemelyzeti;1973;287814
Nagy Gyula;ferfi;lakatosmuhely;1981;211530
Szabó eva;nő;karbantartas;2005;182674
Takacs Lilla;nő;penzugy;2002;325866
Czeczei Andras;ferfi;penzugy;2005;205444
Gep Bela;ferfi;penzugy;1980;277660
Gulag Tóbias;ferfi;beszerzes;2013;109873
Medgyessi Pal;ferfi;asztalosmuhely;1999;282749
Wesselenyi Brúnó;ferfi;beszerzes;1975;130108
Alsófalvi Amalia;nő;asztalosmuhely;1998;343647
Sarkadi Csaba;ferfi;penzugy;1976;230294
Asztal Sandor;ferfi;penzugy;1970;231754
Prezli Janos;ferfi;penzugy;2016;169183
Brazil Bela;ferfi;asztalosmuhely;2001;299524
Hatar Hugó;ferfi;szerelőmuhely;1980;256155
Varga Tamas;ferfi;karbantartas;1988;213615
Balogh Gabor;ferfi;asztalosmuhely;1988;193119
Barna agota;nő;ertekesites;1985;252032
Bena Bela;ferfi;szerelőmuhely;1972;186064
Bödön Ödön;ferfi;szerelőmuhely;1993;166483
Takacs Nandor;ferfi;beszerzes;2007;343382
Vaal Mate;ferfi;penzugy;1969;220726
Gold Maria;nő;asztalosmuhely;1998;286186
Lakatos Lujza;nő;asztalosmuhely;2005;316271
Ormosi Terez;nő;asztalosmuhely;1971;104671
Sipos Karoly;ferfi;karbantartas;2002;278778
Tóth Gyula;ferfi;szemelyzeti;1981;261433
atlagos akos;ferfi;szerelőmuhely;1983;219531
Fekete Frigyes;ferfi;asztalosmuhely;1997;130135
Farkas Karoly;ferfi;lakatosmuhely;1995;209343
Nagy Antal;ferfi;karbantartas;1986;309611
Olah Gaspar;ferfi;karbantartas;1988;137158
Öregh Amalia;nő;szemelyzeti;2016;315782
Somogyi Erika;nő;karbantartas;2016;193363
Izmos Vilmos;ferfi;szerelőmuhely;2011;298796
Kovacs Janos;ferfi;asztalosmuhely;1986;212865
Pokol Petúnia;nő;beszerzes;1973;256368
Bak Daniel;ferfi;penzugy;1983;496106
Fekete Andrea;nő;ertekesites;1989;124880
Gaspar Olga;nő;karbantartas;2010;298381
Inancsi József;ferfi;karbantartas;2001;199721
Szabó Andras;ferfi;beszerzes;2009;269287
Erdős arpad;ferfi;szerelőmuhely;2009;220353
Kiss Jenő;ferfi;karbantartas;1973;324666
