ALBÁNIA, Európa, 3400
ANDORRA, Európa, 63
AUSZTRIA, Európa, 7900
AZERBAJDZSÁN, Európa, 7400
BELARUSZ, Európa, 10300
BELGIUM, Európa, 10100
BOSZNIA-HERCEGOVINA, Európa, 4400
BULGÁRIA, Európa, 9000
CIPRUS, Európa, 725
CSEHORSZÁG, Európa, 10300
DÁNIA, Európa, 5200
ÉSZTORSZÁG, Európa, 1500
FINNORSZÁG, Európa, 5100
FRANCIAORSZÁG, Európa, 57600
GŐRŐGORSZÁG, Európa, 10400
GRUZIA, Európa, 5500
HOLLANDIA, Európa, 15300
HORVÁTORSZÁG, Európa, 15300
IRORSZÁG, Európa, 3600
IZLAND, Európa, 264
KIS-JUGOSZLÁVIA, Európa, 10700
LENGYELORSZÁG, Európa, 38400
LETTORSZÁG, Európa, 2600
LIECHTENSTEIN, Európa, 30
LITVÁNIA, Európa, 3800
LUXEMBURG, Európa, 400
MACEDONIA, Európa, 2200
MAGYARORSZÁG, Európa, 10200
MÁLTA, Európa, 360
MOLDOVA, Európa, 4500
MONACO, Európa, 30
NAGY-BRITANNIA, Európa, 58000
NÉMETORSZÁG, Európa, 81200
NORVÉGIA, Európa, 4300
OLASZORSZÁG, Európa, 58000
ŐRMÉNYORSZÁG, Európa, 3700
PORTUGÁLIA, Európa, 9800
ROMÁNIA, Európa, 22800
SAN MARINO, Európa, 24
SPANYOLORSZÁG, Európa, 39100
SVÁJC, Európa, 7000
SVÉDORSZÁG, Európa, 8700
SZLOVÁKIA, Európa, 5400
SZLOVÉNIA, Európa, 2000
UKRAJNA, Európa, 52100
VATIKÁN, Európa, 1
