[gd_scene load_steps=21 format=3 uid="uid://djyx175jilvlb"]

[ext_resource type="Texture2D" uid="uid://crpp24niex054" path="res://slime.png" id="1_42xqj"]
[ext_resource type="Script" path="res://enemy_slime.gd" id="1_gsxvn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dvmbn"]
atlas = ExtResource("1_42xqj")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4dti"]
atlas = ExtResource("1_42xqj")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmwnw"]
atlas = ExtResource("1_42xqj")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xirab"]
atlas = ExtResource("1_42xqj")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaa4b"]
atlas = ExtResource("1_42xqj")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v1n5"]
atlas = ExtResource("1_42xqj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puu3b"]
atlas = ExtResource("1_42xqj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05wng"]
atlas = ExtResource("1_42xqj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmok"]
atlas = ExtResource("1_42xqj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lll48"]
atlas = ExtResource("1_42xqj")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ba6"]
atlas = ExtResource("1_42xqj")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyd7l"]
atlas = ExtResource("1_42xqj")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6wfs"]
atlas = ExtResource("1_42xqj")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybe16"]
atlas = ExtResource("1_42xqj")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63bvn"]
atlas = ExtResource("1_42xqj")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7k5fa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvmbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4dti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmwnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xirab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaa4b")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v1n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puu3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05wng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmok")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lll48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ba6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyd7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6wfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybe16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63bvn")
}],
"loop": true,
"name": &"movement",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gclwu"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_06vla"]
radius = 4.0

[node name="enemy_slime" type="CharacterBody2D"]
script = ExtResource("1_gsxvn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7k5fa")
animation = &"idle"
frame_progress = 0.209264

[node name="Detection" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_gclwu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_06vla")

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
