Chew the Fat,204,Buffet,85
Clucker's,180,Buffet,93
River Bend,142,Buffet,92
Gullet's,120,Buffet,88
Lumber Yard,154,Buffet,84
Breadboard,156,Buffet,88
Sagebrush Corral,138,Buffet,89
Hog Trough,159,Buffet,88
Frank's & Beane's,168,Buffet,91
Second Helping,198,Buffet,72
Leftovers,207,Buffet,98
Roadtrip,180,Buffet,80
Branding Iron,156,Buffet,95
Chow Line,260,Buffet,93
Grease Fire,156,Buffet,94
Banquet Buffet,152,Buffet,93
Wally's,154,Casual,90
Grain Bin,116,Casual,98
Back 40,83,Casual,92
Hoof and Hook,82,Casual,91
Berry Patch,154,Casual,87
Wooden Mailbox,110,Casual,89
Bread Pan,68,Casual,90
Pancake Stack,84,Casual,91
Creekside,94,Casual,94
Pier West,83,Casual,94
Corner Cafe,77,Casual,87
Leaky Roof,71,Casual,89
Back Alley,147,Casual,96
Gardenside Grill,94,Casual,96
Red Barn,128,Casual,90
Fireside Grill,148,Casual,79
Muley's,105,Casual,94
Broken Windmill,140,Casual,87
Bur Oak Grill,128,Casual,94
Bart's Tarts,145,Casual,82
Trout Stream,130,Casual,90
Route 124,122,Casual,89
Rusty Kettle,159,Casual,89
Exit 96,142,Casual,93
Angus Market,138,Casual,88
Yellow Dragon,122,Chinese,88
Panda House,58,Chinese,95
Beijing Wok,71,Chinese,95
Bamboo Palace,81,Chinese,90
Soon Lo,141,Chinese,89
Red Pagoda,49,Chinese,91
Marco Polo's,137,Chinese,92
Hong Kong Wok,60,Chinese,92
Yiu Chan,49,Chinese,91
Chop Sticks,31,Chinese,94
Bamboo Garden,61,Chinese,91
Yichang Buffet,118,Chinese,95
So Fatt,55,Chinese,90
Poyang Wok,116,Chinese,83
Bamboo House,82,Chinese,91
Tate's,250,Family,88
Gary's,94,Family,86
Spaghetti Junction,308,Family,96
Birthday Club,153,Family,89
Empty Plate,140,Family,79
Gizmo's,140,Family,94
Mama's Kitchen,141,Family,88
Cupboard's Bare,98,Family,85
Dottie's,140,Family,91
Calico Apron,82,Family,86
Post Office,158,Family,89
Anchor Chain,148,Family,87
RGB,144,Family,90
Leftover's,130,Family,93
Griddle's Hot,154,Family,92
Liver & Onions,158,Family,89
Coffee Cup,80,Family,94
Calico Curtains,70,Family,93
Farmhouse Pantry,180,Family,91
Ruffled Apron,140,Family,91
Apple Dumplin's,143,Family,97
Southern Charm,155,Family,89
Thunderhead Cafe,79,Family,90
Aunt Assid's,142,Family,85
Stacks and Steaks,145,Family,90
Sullivan's,185,Family,90
Loading Dock,159,Family,97
Aunt Sadie's,130,Family,93
Grits & Gizzards,145,Family,91
Chuck Wagon,145,Family,90
Libby's,142,Family,89
Cottonwood Cafe,72,Family,84
Clowny's,134,Family,90
Set Another Plate,126,Family,94
Joe's,157,Fast,98
Grinder's,36,Fast,92
Lunch Pail,48,Fast,89
Barker's,55,Fast,88
Gizzard's,64,Fast,67
Railroad Car,28,Fast,88
Barbie Q's,45,Fast,92
Woofer's,49,Fast,93
Bucket of Wings,171,Fast,95
Campus Corner,47,Fast,91
Order's Up,56,Fast,88
Cake & Eggs,59,Fast,93
Sidewalk Stop,94,Fast,95
Ivy Trellis,56,Fast,92
4th Street Deli,22,Fast,93
Honey Bees,56,Fast,88
Dodger's,80,Fast,91
Instant Gratification,49,Fast,96
Sam & Ella's,56,Fast,90
Tarzan's,82,Fast,89
Hash & Dash,45,Fast,88
On Sale Now,129,Fast,91
Villapiano's,85,Intimate,86
White Pine,80,Intimate,91
Dexter's,65,Intimate,80
Starlight,50,Intimate,86
Cufflinks,94,Intimate,88
Cardigan's,63,Intimate,92
Yellow Umbrella,104,Intimate,91
Dancing Cloud,102,Intimate,89
Whitetail Meadow,102,Intimate,90
Pine Creek,106,Intimate,82
Red Gable,98,Intimate,85
Second Floor Dining,88,Intimate,89
Roman Villa,83,Intimate,90
Moonflower,94,Intimate,87
Beach Combers,94,Intimate,88
Bow Ties and Tutus,92,Intimate,94
Table for Two,85,Intimate,87
Owt Pizza,76,Pizza,100
Italia's,78,Pizza,86
Pizza Pub,68,Pizza,89
Spoke's,110,Pizza,94
Pizza Shack,49,Pizza,90
Georgio's,98,Pizza,92
Pizza Palace,125,Pizza,85
Old Shoe Warehouse,228,Pizza,88
Little Salerno,82,Pizza,94
Sophia's,93,Pizza,84
Skinny's,118,Pizza,87
Maria's,174,Pizza,94
Little Italia,70,Pizza,92
Italian Garden,144,Pizza,91
Delmonico's Pizza,114,Pizza,93
