C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\MVC_SHOP_2024_B.dll.config
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\MVC_SHOP_2024_B.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\MVC_SHOP_2024_B.pdb
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\csc.exe
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\csc.exe.config
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\csc.rsp
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\csi.exe
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\csi.exe.config
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\csi.rsp
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.AppContext.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Collections.Immutable.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Console.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.IO.Compression.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.IO.FileSystem.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Net.Http.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Net.Sockets.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.ValueTuple.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Xml.XPath.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\vbc.exe
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\vbc.exe.config
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\vbc.rsp
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\VBCSCompiler.exe
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\VBCSCompiler.exe.config
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\Microsoft.Web.Infrastructure.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Helpers.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Mvc.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Razor.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Webpages.Deployment.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Webpages.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Webpages.Razor.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Razor.xml
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Webpages.xml
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Webpages.Deployment.xml
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Webpages.Razor.xml
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Helpers.xml
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Mvc.xml
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\obj\Debug\MVC_SHOP_2024_B.csproj.AssemblyReference.cache
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\obj\Debug\MVC_SHOP_2024_B.csproj.CoreCompileInputs.cache
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\obj\Debug\MVC_SHOP.3A7FBF62.Up2Date
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\obj\Debug\MVC_SHOP_2024_B.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\obj\Debug\MVC_SHOP_2024_B.pdb
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\EntityFramework.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\EntityFramework.SqlServer.dll
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\EntityFramework.xml
C:\Users\kizo7\source\repos\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\EntityFramework.SqlServer.xml
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\MVC_SHOP_2024_B.dll.config
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\MVC_SHOP_2024_B.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\MVC_SHOP_2024_B.pdb
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\csc.exe
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\csc.exe.config
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\csc.rsp
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\csi.exe
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\csi.exe.config
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\csi.rsp
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.AppContext.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Collections.Immutable.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Console.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.IO.Compression.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.IO.FileSystem.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Net.Http.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Net.Sockets.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.ValueTuple.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Xml.XPath.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\vbc.exe
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\vbc.exe.config
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\vbc.rsp
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\VBCSCompiler.exe
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\VBCSCompiler.exe.config
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\EntityFramework.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\EntityFramework.SqlServer.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\Microsoft.Web.Infrastructure.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Helpers.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Mvc.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Razor.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Webpages.Deployment.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Webpages.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Webpages.Razor.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\EntityFramework.xml
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\EntityFramework.SqlServer.xml
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Razor.xml
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Webpages.xml
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Webpages.Deployment.xml
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Webpages.Razor.xml
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Helpers.xml
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Mvc.xml
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\obj\Debug\MVC_SHOP_2024_B.csproj.AssemblyReference.cache
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\obj\Debug\MVC_SHOP_2024_B.csproj.CoreCompileInputs.cache
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\obj\Debug\MVC_SHOP.3A7FBF62.Up2Date
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\obj\Debug\MVC_SHOP_2024_B.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\obj\Debug\MVC_SHOP_2024_B.pdb
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\MVC_SHOP_2024_B.dll.config
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\MVC_SHOP_2024_B.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\MVC_SHOP_2024_B.pdb
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\csc.exe
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\csc.exe.config
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\csc.rsp
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\csi.exe
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\csi.exe.config
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\csi.rsp
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.CodeAnalysis.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.CSharp.Core.targets
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.Managed.Core.targets
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.VisualBasic.Core.targets
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\Microsoft.Win32.Primitives.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.AppContext.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Collections.Immutable.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Console.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Diagnostics.StackTrace.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Globalization.Calendars.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.IO.Compression.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.IO.Compression.ZipFile.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.IO.FileSystem.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.IO.FileSystem.Primitives.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Net.Http.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Net.Sockets.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Reflection.Metadata.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Security.Cryptography.Algorithms.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Security.Cryptography.Encoding.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Security.Cryptography.Primitives.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Text.Encoding.CodePages.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Threading.Tasks.Extensions.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.ValueTuple.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Xml.ReaderWriter.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Xml.XmlDocument.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Xml.XPath.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\System.Xml.XPath.XDocument.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\vbc.exe
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\vbc.exe.config
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\vbc.rsp
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\VBCSCompiler.exe
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\roslyn\VBCSCompiler.exe.config
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\EntityFramework.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\EntityFramework.SqlServer.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\Microsoft.Web.Infrastructure.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Helpers.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Mvc.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Razor.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Webpages.Deployment.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Webpages.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Webpages.Razor.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\EntityFramework.xml
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\EntityFramework.SqlServer.xml
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Razor.xml
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Webpages.xml
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Webpages.Deployment.xml
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Webpages.Razor.xml
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Helpers.xml
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Mvc.xml
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\obj\Debug\MVC_SHOP_2024_B.csproj.AssemblyReference.cache
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\obj\Debug\MVC_SHOP_2024_B.csproj.CoreCompileInputs.cache
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\obj\Debug\MVC_SHOP.3A7FBF62.Up2Date
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\obj\Debug\MVC_SHOP_2024_B.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\obj\Debug\MVC_SHOP_2024_B.pdb
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\Newtonsoft.Json.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Net.Http.Formatting.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Http.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Http.WebHost.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\Newtonsoft.Json.xml
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Net.Http.Formatting.xml
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Http.xml
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Http.WebHost.xml
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\Newtonsoft.Json.Bson.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Buffers.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Memory.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Numerics.Vectors.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Threading.Tasks.Extensions.dll
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\Newtonsoft.Json.Bson.pdb
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\Newtonsoft.Json.Bson.xml
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Buffers.xml
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Memory.xml
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Numerics.Vectors.xml
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\kizo7\Desktop\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Threading.Tasks.Extensions.xml
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\Newtonsoft.Json.Bson.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\Newtonsoft.Json.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Buffers.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Memory.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Net.Http.Formatting.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Numerics.Vectors.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Runtime.CompilerServices.Unsafe.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Threading.Tasks.Extensions.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Http.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Http.WebHost.dll
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\Newtonsoft.Json.xml
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\Newtonsoft.Json.Bson.pdb
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\Newtonsoft.Json.Bson.xml
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Buffers.xml
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Memory.xml
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Net.Http.Formatting.xml
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Numerics.Vectors.xml
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Runtime.CompilerServices.Unsafe.xml
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Threading.Tasks.Extensions.xml
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Http.xml
S:\Szoftver\Szoftver14\KZ\B\MVC_SHOP_2024_B\MVC_SHOP_2024_B\bin\System.Web.Http.WebHost.xml
